*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-weight: 200;
  font-family: "Nunito", sans-serif;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4.5rem;
  line-height: 1;
  font-style: italic; }
  .heading-2--light {
    color: #c69963; }
  .heading-2--dark {
    color: #b28451; }

.heading-3 {
  font-size: 2rem;
  text-transform: uppercase; }
  .heading-3--light {
    color: #c69963; }
  .heading-3--dark {
    color: #b28451; }

.heading-4 {
  font-size: 2rem; }
  .heading-4--light {
    color: #c69963; }
  .heading-4--dark {
    color: #b28451; }

.btn {
  border-radius: 0;
  border: none;
  background-color: #c69963;
  color: white;
  font-size: 2rem;
  padding: 2rem 5rem;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451;
    cursor: pointer; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.header {
  background-color: green;
  grid-column: full-start / col-end 6; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end; }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 5rem;
  margin: 15rem 0;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  column-gap: 2rem; }
  .feature__icon {
    transform: translateY(-1rem);
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2; }
  .feature__content {
    font-size: 1.6rem;
    grid-column: 2 / 3; }

.story__images {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("./../img/back.jpg");
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }

.story__img-1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6; }

.story__img-2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/-1;
  z-index: 25; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 10vw;
  /* display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center; */
  display: grid;
  align-content: center;
  justify-items: start; }

.story__text {
  font-size: 1.4rem;
  font-style: italic;
  font-family: "Josefin Sans", sans-serif;
  margin-bottom: 4rem;
  font-weight: 300; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
  margin: 4rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr); }
  .home__like {
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1rem; }
  .home__img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2; }
  .home__name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 1.6rem;
    color: white;
    background-color: #101d2c;
    justify-self: center;
    align-self: end;
    padding: 1rem 3rem;
    transform: translateY(2rem); }
  .home__location, .home__rooms {
    margin-top: 4rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    font-size: 1.6rem;
    align-items: center;
    padding: 1rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 1rem; }

.btn-full {
  grid-column: 1 / -1;
  font-size: 1.4rem; }

.gallery {
  background-color: #54483a;
  grid-column: full-start / full-end; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end; }
