.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 6rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr 4rem minmax(6rem, min-content) 1fr;
  @media only screen and (max-width: $screen-sm) {
    grid-column: 1 /-1;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    align-self: start;
    justify-self: start;
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 2rem;
    align-items: center;
    color: $color-grey-light-2;
    font-size: 1.2rem;
    &::before,
    &::after {
      height: 1px;
      content: "";
      display: block;
      background-color: currentColor;
    }
  }
  &__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(
        70%
      ); //reduces the color of th image and becomes dark when below 100 and lighter when >100
    }
  }
}
