.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
  margin: 4rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  &__like {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1rem;
  }
  &__img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  &__name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 1.6rem;
    color: white;
    background-color: $color-secondary;
    justify-self: center;
    align-self: end;
    padding: 1rem 3rem;
    transform: translateY(2rem);
  }
  &__location,
  &__rooms {
    margin-top: 4rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.6rem;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 1rem;
    }
  }
}

.btn-full {
  grid-column: 1 / -1;
  font-size: 1.4rem;
}
